# mhw-api

./: pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/dumps/: dump-mhw-202406191331.sql  dump-mhw-202406191356.sql  dump-mhw-202406191910.sql
docker/mysql/sql/: 001_create_tables.sql  002_item_data.sql  003_language_data.sql  004_monster_data.sql  005_skilltree_data.sql  006_weapon_ammo_data.sql  007_weapon_melody_data.sql  008_tool_data.sql  009_item_text_data.sql  010_item_combination_data.sql  011_location_text_data.sql  012_monster_text_data.sql  013_monster_hitzone_data.sql  014_monster_break_data.sql  015_monster_reward_condition_text_data.sql  016_skilltree_text_data.sql  017_skill_data.sql  018_armorset_data.sql  019_armorset_bonus_text_data.sql  020_armorset_bonus_skill_data.sql  021_weapon_melody_notes_data.sql  022_weapon_melody_text_data.sql  023_decoration_data.sql  024_recipe_item_data.sql  025_tool_text_data.sql  026_location_item_data.sql  027_location_camp_text_data.sql  028_monster_habitat_data.sql  029_monster_hitzone_text_data.sql  030_monster_break_text_data.sql  031_monster_reward_data.sql  032_armorset_text_data.sql  033_armor_data.sql  034_weapon_data.sql  035_decoration_text_data.sql  036_charm_data.sql  037_kinsect_data.sql  038_quest_data.sql  039_armor_text_data.sql  040_armor_skill_data.sql  (+13 more)
src/main/java/com/mhw/mhwapi/: MonsterHunterWorldApiApplication.java  TestClass.java
src/main/java/com/mhw/mhwapi/api/v1/: BaseController.java
src/main/java/com/mhw/mhwapi/api/v1/index/: IndexController.java
src/main/java/com/mhw/mhwapi/api/v1/item/: ItemQueryController.java
src/main/java/com/mhw/mhwapi/api/v1/language/: LanguageQueryController.java
src/main/java/com/mhw/mhwapi/api/v1/monster/: MonsterQueryController.java
src/main/java/com/mhw/mhwapi/api/v1/search/: SearchController.java
src/main/java/com/mhw/mhwapi/api/v1/solrconfiguration/: SolrConfigurationController.java
src/main/java/com/mhw/mhwapi/common/: ApiUrlMapping.java  EntityType.java  Filter.java  Page.java  Pageable.java  QueryOperator.java  SearchCriteria.java  SolrFieldType.java  URLParamsUtil.java  WildcardType.java
src/main/java/com/mhw/mhwapi/domain/entities/: EntitySpecification.java
src/main/java/com/mhw/mhwapi/domain/entities/armorset/: ArmorsetEntity.java  ArmorsetRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/item/: ItemEntity.java  ItemRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/itemCombination/: ItemCombinationEntity.java  ItemCombinationRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/itemText/: ItemTextEntity.java  ItemTextRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/itemcombination/: ItemCombinationEntity.java  ItemCombinationRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/itemtext/: ItemTextEntity.java  ItemTextRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/language/: LanguageEntity.java  LanguageRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/location/: LocationEntity.java  LocationRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationCampText/: LocationCampTextEntity.java  LocationCampTextRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationItem/: LocationItemEntity.java  LocationItemRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationText/: LocationTextEntity.java  LocationTextRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationcamptext/: LocationCampTextEntity.java  LocationCampTextRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationitem/: LocationItemEntity.java  LocationItemRepository.java
src/main/java/com/mhw/mhwapi/domain/entities/locationtext/: LocationTextEntity.java  (+1 more)
src/main/java/com/mhw/mhwapi/domain/services/: ItemQueryService.java  LanguageQueryService.java  MonsterQueryService.java
src/main/java/com/mhw/mhwapi/enums/: CollectionType.java  FieldOperator.java  IndexType.java  ItemCategory.java  ItemSubCategory.java  MonsterSize.java  MonsterType.java  QuestCategory.java  QuestType.java  SearchType.java
src/main/java/com/mhw/mhwapi/enums/converter/: ItemCategoryConverter.java  ItemSubCategoryConverter.java  MonsterTypeConverter.java  QuestCategoryConverter.java  QuestTypeConverter.java
src/main/java/com/mhw/mhwapi/exception/: BaseException.java  ItemNotFoundException.java
src/main/java/com/mhw/mhwapi/index/: IndexService.java  IndexerService.java
src/main/java/com/mhw/mhwapi/index/dto/: IndexEntryDto.java
src/main/java/com/mhw/mhwapi/mappers/item/: ItemCombinationConverter.java  ItemConverter.java  ItemTextConverter.java
src/main/java/com/mhw/mhwapi/mappers/language/: LanguageConverter.java
src/main/java/com/mhw/mhwapi/mappers/monster/: MonsterBreakConverter.java  MonsterConverter.java  MonsterTextConverter.java
src/main/java/com/mhw/mhwapi/mappers/solrconfiguration/: SolrCollectionDomainConverter.java  SolrFieldDefinitionDomainConverter.java
src/main/java/com/mhw/mhwapi/search/request/: SearchFieldData.java  SearchQueryBuilder.java  SearchQueryData.java
src/main/java/com/mhw/mhwapi/search/response/: SearchResponseContext.java
src/main/java/com/mhw/mhwapi/util/: QueryPageResponseUtil.java
src/main/resources/: application.properties
src/test/java/com/mhw/mhwapi/: MonsterHunterWorldApiApplicationTests.java
(+141 files in other folders)
