# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/mhw
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Solr Configuration
solr.host.url=http://localhost:8983/solr/